{
  "name": "@hivemind/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hivemind/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
